C:\Users\user\Desktop\C#_S2.1\C#_Задача2\obj\Debug\netcoreapp3.1\C#_Задача2.csprojAssemblyReference.cache
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\obj\Debug\netcoreapp3.1\C#_Задача2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\obj\Debug\netcoreapp3.1\C#_Задача2.AssemblyInfo.cs
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\obj\Debug\netcoreapp3.1\C#_Задача2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\bin\Debug\netcoreapp3.1\C#_Задача2.exe
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\bin\Debug\netcoreapp3.1\C#_Задача2.deps.json
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\bin\Debug\netcoreapp3.1\C#_Задача2.runtimeconfig.json
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\bin\Debug\netcoreapp3.1\C#_Задача2.runtimeconfig.dev.json
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\bin\Debug\netcoreapp3.1\C#_Задача2.dll
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\bin\Debug\netcoreapp3.1\C#_Задача2.pdb
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\obj\Debug\netcoreapp3.1\C#_Задача2.dll
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\obj\Debug\netcoreapp3.1\C#_Задача2.pdb
C:\Users\user\Desktop\C#_S2.1\C#_Задача2\obj\Debug\netcoreapp3.1\C#_Задача2.genruntimeconfig.cache
